<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Google Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sheet-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 1150px;
            height: 70vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="sheet-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRUS9fXjkCdoWtfo6q_a2hWx32IEaIvkf2TTLO3EOeWSUfk7kW5EeZx02K_Kw8Fln_V4jKhcdLDd8Gf/pubhtml?gid=0&single=true&widget=false" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</body>
</html>
